<view class="container">

  <view class="list">
    <view class="list-item " bindtap="testFunction">
      <text class='page-title'>秒表</text>
    </view>
  </view>

  <view class='timer'>
    <view>
      <text>{{minutes}}</text>
      <text>：</text>
      <text>{{seconds}}</text>
      <text>：</text>
      <text>{{millseconds}}</text>
    </view>
  </view>

  <view>
    <button class='btn-controller' bindtap="startOrPauseTimer">
      {{isTiming?'暂停':'开始'}}
    </button>
    <button class='btn-controller' bindtap="resetTimerOrRecordTime">
      {{isTiming?'记录':'归零'}}
    </button>
  </view>

  <view class='times-container' wx:if="{{times.length>0}}">
    <text class="p label-times">显示时间</text>
    <scroll-view scroll-y="true" class='scroll-times' scroll-top='{{times.length*100}}'>
      <view class="list-times">
        <view class="list-item-time " bindtap="testFunction" wx:for="{{times}}" wx:for-index="index" wx:for-item="time">
          <text class='time-index'>{{index+1}}</text>
          <text class='time-interval'>{{time.text}}</text>
        </view>
      </view>
    </scroll-view>
  </view>


</view>